:root {
    /*Colors*/
    --color-black: #0B0D17;
    --color-purple: #D0D6F9;
    --color-white: #ffffff;

    /*Typography*/
    --primary-font-family: 'Bellefair', serif;
    --navbar-font-family: 'Barlow Condensed', serif;
    --font-size-h1: 15rem;
    --font-size-h2: 10rem;
    --font-size-h3: 5.6rem;
    --font-size-h4: 3.2rem;
    --font-size-h5: 2.8rem;
    --font-space-h5: 0.475rem;
    --font-size-subh1: 2.8rem;
    --font-size-subh2: 1.4rem;
    --font-size-navtext: 1.6rem;
    --font-space-navtext: 0.27rem;
    --font-size-body: 1.8rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: 
    "header"
    "main";
    width: 100%;
    height: 100vh;
    background-color: #0B0D17;
    font-family: var(--primary-font-family);
    background-image: url("../assets/home/background-home-mobile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-container {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    width: 100%;
    height: 78px;
    padding: 0 24px;
}

.logo {
    display: inline-block;
    width: 4rem;
    height: 4rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.burger-button {
    display: inline-block;
    justify-self: end;
    align-self: center;
    width: 2.4rem;
    height: 2.1rem;
    margin-right: 20px;
}

.burger-button img {
    width: 100%;
    height: 100%;
}

.nav-bar {
    display: grid;
    grid-template-rows: 78px auto 50%;
    position: absolute;
    right: 0;
    width: 75%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.close-button {
    display: inline-block;
    justify-self: end;
    align-self: center;
    margin-right: 46px;
    width: 1.9rem;
    height: 1.9rem;
}

.close-button img {
    width: 100%;
    height: 100%;
}

.nav-bar__ul {
    display: grid;
    align-self: center;
    width: 50%;
    height: 50%;
    padding: 0 25px;
    list-style: none;
}

.nav-bar__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    width: 100%;
    margin-left: 20px;
    font-size: 1.8rem;
    text-align: start;
    font-family: var(--navbar-font-family);
    font-size: var(--font-size-navtext);
    letter-spacing: var(--font-space-navtext);
}

.nav-bar__number {
    color: var(--color-white);
}

.nav-bar__a{
    color: var(--color-white);
    text-decoration: none;
}

.inactive {
    display: none;
    }