* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: 78px auto;
  grid-template-areas: "header" "main";
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: "Barlow", serif;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  body {
    grid-template-rows: 100px auto;
  }
}
@media screen and (min-width: 1024px) {
  body {
    grid-template-rows: 136px auto;
  }
}

.body--home {
  background-image: url("../../assets/home/background-home-mobile.jpg");
}
@media screen and (min-width: 768px) {
  .body--home {
    background-image: url("../../assets/home/background-home-tablet.jpg");
  }
}
@media screen and (min-width: 1024px) {
  .body--home {
    background-image: url("../../assets/home/background-home-desktop.jpg");
  }
}

.body--destination {
  background-image: url("../../assets/destination/background-destination-mobile.jpg");
}
@media screen and (min-width: 768px) {
  .body--destination {
    background-image: url("../../assets/destination/background-destination-tablet.jpg");
  }
}
@media screen and (min-width: 1024px) {
  .body--destination {
    background-image: url("../../assets/destination/background-destination-desktop.jpg");
  }
}

.body--crew {
  background-image: url("../../assets/crew/background-crew-mobile.jpg");
}
@media screen and (min-width: 768px) {
  .body--crew {
    background-image: url("../../assets/crew/background-crew-tablet.jpg");
  }
}
@media screen and (min-width: 1024px) {
  .body--crew {
    background-image: url("../../assets/crew/background-crew-desktop.jpg");
  }
}

.body--technology {
  background-image: url("../../assets/technology/background-technology-mobile.jpg");
}
@media screen and (min-width: 768px) {
  .body--technology {
    background-image: url("../../assets/technology/background-technology-tablet.jpg");
  }
}
@media screen and (min-width: 768px) {
  .body--technology {
    background-image: url("../../assets/technology/background-technology-desktop.jpg");
  }
}

main {
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, auto);
  gap: 32px;
  justify-content: center;
  width: 100%;
  padding: 24px 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  main {
    padding: 40px 0;
  }
}

.main--home {
  max-height: 550px;
}
@media screen and (min-width: 768px) {
  .main--home {
    margin-top: 80px;
    max-height: 700px;
  }
}

@media screen and (min-width: 768px) {
  .main--crew {
    grid-template-rows: 60px auto 20px auto;
    grid-template-areas: "main-title" "box-info" "buttons" "main-image";
    padding: 40px 0 0 0;
  }
}

.header {
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  width: 100%;
  padding: 0 24px;
}
.header__burger-button {
  display: inline-block;
  justify-self: end;
  align-self: center;
  width: 2.4rem;
  height: 2.1rem;
}
.header__burger-button img {
  width: 100%;
  height: 100%;
}
.header .logo {
  display: inline-block;
  width: 4rem;
  height: 4rem;
}
.header .logo img {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .header {
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr;
    justify-content: space-between;
    padding: 0;
  }
  .header__burger-button {
    display: none;
  }
  .header .logo {
    width: 5rem;
    height: 5rem;
    margin: auto 0;
    margin-left: 3rem;
  }
}
@media screen and (min-width: 1024px) {
  .header .logo {
    margin-left: 55px;
    margin-top: 64px;
  }
}

.nav-bar {
  display: grid;
  grid-template-rows: 78px auto 50%;
  position: absolute;
  right: 0;
  width: 75%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.04);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(80px);
  -webkit-backdrop-filter: blur(20px);
}
.nav-bar__line {
  display: none;
}
.nav-bar__close-button {
  display: inline-block;
  justify-self: end;
  align-self: center;
  margin-right: 24px;
  width: 1.9rem;
  height: 1.9rem;
}
.nav-bar__close-button img {
  width: 100%;
  height: 100%;
}
.nav-bar__ul {
  display: grid;
  align-self: center;
  gap: 30px;
  width: 50%;
  height: 50%;
  padding: 0 25px;
  list-style: none;
}
.nav-bar__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  width: 100%;
  margin-left: 20px;
  font-size: 1.6rem;
  font-family: "Barlow Condensed", serif;
  text-align: start;
  letter-spacing: 0.27rem;
}
.nav-bar__number {
  color: #FFFFFF;
}
.nav-bar__a {
  color: #FFFFFF;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .nav-bar {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    position: static;
  }
  .nav-bar__close-button {
    display: none;
  }
  .nav-bar__ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 0 30px;
  }
  .nav-bar__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0;
    height: 100%;
    font-size: 1.4rem;
  }
  .nav-bar__number {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .nav-bar {
    height: 96px;
    align-self: flex-end;
  }
  .nav-bar__line {
    display: inline-block;
    position: absolute;
    left: -50%;
    width: 56%;
    height: 1px;
    margin-top: 48px;
    opacity: 0.6;
    background-color: #979797;
  }
  .nav-bar__number {
    display: inline-block;
  }
  .nav-bar__item {
    font-size: 1.6rem;
  }
}

.button-explore {
  display: grid;
  place-self: center;
  place-items: center;
  width: 150px;
  height: 150px;
  margin-top: 20px;
  background-color: white;
  justify-self: center;
  border-radius: 50%;
}
.button-explore a {
  text-decoration: none;
  font-size: 2rem;
  font-family: "Bellefair", serif;
  letter-spacing: 0.15rem;
  color: #0B0D17;
}
@media screen and (min-width: 768px) {
  .button-explore {
    width: 242px;
    height: 242px;
    margin-top: 120px;
  }
  .button-explore a {
    font-size: 3.2rem;
  }
}

.buttons-select {
  display: flex;
  justify-self: center;
  gap: 2.6rem;
  font-size: 1.4rem;
  font-family: "Barlow Condensed", serif;
  letter-spacing: 0.23rem;
  color: #D0D6F9;
}
.buttons-select__button {
  height: 2.8rem;
}
.buttons-select__button--active {
  color: #FFFFFF;
  border-bottom: 3px #FFFFFF solid;
}
.buttons-select__circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #FFFFFF;
  opacity: 0.17;
}
.buttons-select__circle--active {
  opacity: 1;
}
.buttons-select__circle-number {
  display: grid;
  width: 40px;
  height: 40px;
  border: 1px rgba(255, 255, 255, 0.25) solid;
  border-radius: 50%;
}
.buttons-select__circle-number p {
  font-size: 1.6rem;
  place-self: center;
}
.buttons-select__circle-number--active {
  background-color: #FFFFFF;
  color: #0B0D17;
}
@media screen and (min-width: 768px) {
  .buttons-select {
    font-size: 1.6rem;
  }
  .buttons-select--crew {
    grid-area: buttons;
  }
  .buttons-select__circle-number {
    width: 60px;
    height: 60px;
  }
}

.main-image {
  width: 100%;
  height: 170px;
}
.main-image--crew {
  width: 90%;
  margin: 0 auto;
  height: 224px;
  border-bottom: 1px solid #383B4B;
}
.main-image img {
  height: 100%;
}
.main-image--tech img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-image {
    height: 300px;
  }
  .main-image--crew {
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
    grid-area: main-image;
    border-bottom: none;
  }
  .main-image--crew img {
    height: 50vh;
    object-fit: cover;
  }
}

.main-title {
  display: flex;
  justify-self: center;
  width: auto;
  gap: 15px;
}
.main-title__p {
  font-size: 1.6rem;
  color: #FFFFFF;
  opacity: 0.25;
}
.main-title__h1 {
  font-family: "Barlow Condensed", serif;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.27rem;
  color: #FFFFFF;
}
.main-title__h1--home {
  color: #D0D6F9;
}
@media screen and (min-width: 768px) {
  .main-title {
    justify-self: start;
    margin-left: 39px;
    margin-bottom: 28px;
  }
  .main-title--home {
    justify-self: center;
  }
  .main-title--crew {
    grid-area: main-title;
  }
  .main-title__p {
    font-size: 20px;
  }
  .main-title__h1 {
    font-size: 20px;
  }
}

.box-info {
  width: 100%;
  height: auto;
  padding: 0 24px;
  color: #FFFFFF;
}
.box-info__h2 {
  font-size: 1.6rem;
  font-family: "Bellefair", serif;
  font-weight: 400;
  opacity: 0.25;
}
.box-info__h2--home {
  margin-bottom: 16px;
  font-size: 8rem;
  color: #FFFFFF;
  opacity: 1;
}
.box-info__h2--destination {
  font-size: 5.6rem;
  color: #FFFFFF;
  opacity: 1;
}
.box-info__h2--tech {
  font-family: "Barlow Condensed", serif;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.23rem;
  color: #D0D6F9;
  opacity: 1;
}
.box-info__h3 {
  margin: 8px 0 16px 0;
  font-size: 2.4rem;
  font-family: "Bellefair", serif;
  font-weight: 400;
}
.box-info__p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #D0D6F9;
}
@media screen and (min-width: 768px) {
  .box-info {
    justify-self: center;
    max-width: 444px;
    padding: 0;
  }
  .box-info--destination {
    max-width: 600px;
  }
  .box-info--crew {
    grid-area: box-info;
  }
  .box-info--crew .box-info__h2 {
    font-size: 2.4rem;
  }
  .box-info--crew .box-info__h3 {
    font-size: 4rem;
  }
  .box-info__h2--home {
    font-size: 150px;
    letter-spacing: 0;
    text-align: start;
  }
  .box-info__h2--destination {
    font-size: 8rem;
  }
  .box-info__p {
    font-size: 16px;
    line-height: 2.8rem;
  }
  .box-info__h2--tech {
    font-size: 1.6rem;
  }
}

.box-subinfo {
  display: grid;
  gap: 32px;
  width: 86%;
  height: auto;
  margin: auto;
  padding: 32px 0;
  border-top: 1px solid #383B4B;
}
.box-subinfo__info {
  display: grid;
  gap: 12px;
}
.box-subinfo__avg-distance {
  font-size: 1.4rem;
  font-family: "Barlow Condensed", serif;
  font-weight: 400;
  letter-spacing: 0.27rem;
  color: #D0D6F9;
}
.box-subinfo__value {
  font-size: 2.8rem;
  font-family: "Bellefair", serif;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .box-subinfo {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
}

@media screen and (min-width: 768px) {
  .active-screen {
    border-bottom: 3px solid white;
  }
}
.inactive {
  display: none;
}
@media screen and (min-width: 768px) {
  .inactive {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
