@use '../abstracts' as a;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-rows: 78px auto;
    grid-template-areas: 
    "header"
    "main";
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-family: a.$primary-font;
    @include a.image-body;
    @include a.media-up(md) {
        grid-template-rows: 100px auto;
    }
    @include a.media-up(lg){
        grid-template-rows: 136px auto;
    }
}

.body--home {
    background-image: url("../../assets/home/background-home-mobile.jpg");
    @include a.media-up(md) {
        background-image: url("../../assets/home/background-home-tablet.jpg");
    }
    @include a.media-up(lg) {
        background-image: url("../../assets/home/background-home-desktop.jpg");
    }
}

.body--destination {
    background-image: url("../../assets/destination/background-destination-mobile.jpg");
    @include a.media-up(md) {
        background-image: url("../../assets/destination/background-destination-tablet.jpg");
    }
    @include a.media-up(lg) {
        background-image: url("../../assets/destination/background-destination-desktop.jpg");
    }
}

.body--crew {
    background-image: url("../../assets/crew/background-crew-mobile.jpg");
    @include a.media-up(md) {
        background-image: url("../../assets/crew/background-crew-tablet.jpg");
    }
    @include a.media-up(lg) {
        background-image: url("../../assets/crew/background-crew-desktop.jpg");
    }
}

.body--technology {
    background-image: url("../../assets/technology/background-technology-mobile.jpg");
    @include a.media-up(md) {
        background-image: url("../../assets/technology/background-technology-tablet.jpg");
    }
    @include a.media-up(md) {
        background-image: url("../../assets/technology/background-technology-desktop.jpg");
    }
}

main {
    @include a.main-box;
}

.main--home {
    max-height: 550px;

    @include a.media-up(md) {
        margin-top: 80px;
        max-height: 700px;
    }
}

.main--crew {
    @include a.media-up(md) {
        grid-template-rows: 60px auto 20px auto;
        grid-template-areas: 
        'main-title'
        'box-info'
        'buttons'
        'main-image';
        padding: 40px 0 0 0;
    }
}