@use '../abstracts' as a;

.main-section {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    &--destination {
        gap: 20px;
    }
    h2 {
        color: a.$primary-color;
        font-family: a.$barlow-condensed;
        font-size: a.$mobile-subh1;
        font-weight: 400;
        letter-spacing: a.$mobile-space-nav;
    }
    h1 {
        font-size: a.$mobile-h1;
        font-family: a.$second-font;
        color: a.$light-color;
    }
    p {
        color: a.$primary-color;
        font-size: a.$mobile-body;
        line-height: 2.5rem;
      }
      &__subtitle {
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        font-family: a.$barlow-condensed;
        h5 {
            justify-self: end;
            width: 20px;
            margin-right: 15px;
            font-size: a.$mobile-subh1;
            color: a.$light-color;
            opacity: 0.25;
        }
        p {
            justify-self: center;
        }
    }
    
    &__image--destination {
        width: 170px;
        height: 170px;
        img {
            width: 100%;
        }
    }
    
    &__options--destination {
        display: grid;
        grid-auto-flow: column;
        gap: 15px;
    }
    
    &__info--destination {
        display: grid;
        gap: 30px;
        width: 100%;
        padding: 20px 0 0 0;
        place-content: center;
        border-top: 1px solid #383b4b;
        div{
            h5 {
                font-family: a.$barlow-condensed;
                font-size: a.$mobile-h5;
                color: a.$primary-color;
                letter-spacing: a.$mobile-space-nav;
            }
            h4 {
                font-family: a.$second-font;
                font-size: a.$mobile-h4;
                color: a.$light-color;
            }
        }
    }
}